appname = monitor
httpport = 8080
runmode = dev

;The following is to set the parameters for the database.
db_user = root
;change to yourself password.
db_pass =  digitalx168
db_host = localhost
db_port = 3306
db_name = monitor
db_type = mysql
db_iscreate = true


[common]
;comon module.
scan_duration = 500 
;this is local process name that compare with remote process.
module_name = dmpserverweb#$#QQ

;turn_on is Synchronization signal.
;support for "on 1 true","off 1 false"

[cpu]
turn_on = true
;max used percent of cpu.
max_used = 90
;uint is millsecond.
scan_duration = 500
;unit is second.
lasttime = 10
email = group1

[mem]
turn_on = true
;max used percent of memory.
max_used = 90
;uint is ms.
scan_duration = 500
;unit is second.
lasttime = 10
email = group1


[disk]
turn_on = true
;uint is k
;condition is min num of some mounton point 
;only " > condition" it can be start monitor.
condition = 2097152
; uint is k
free = 2097152
;unit is second.
lasttime = 10
email = group1

[net]
turn_on = true
;unit is k/s.
max_bytes_rx_sec = 2048
max_bytes_tx_sec = 2048
;uint is ms.
scan_duration = 1000
lasttime = 10
email = group1

[localpidlist]
turn_on = true
;process name
namelist = dmpserverweb#$#QQ
;uint is millsecond.
scan_duration = 500
;uint is second
lasttime = 10
email = group1

[dir]
turn_on = true
;absolute path.
dirlist = /Users/admin/svn/src#$#/Users/admin/svn/src/monitor/dir
;uint is k.
maxsize = 20971
;uint is second.
lasttime = 10
email = group1


[files]
turn_on = true
;for test.
filelist = /Users/admin/svn/src/monitor/monitor#$#/Users/admin/svn/src/monitor/file/file.go
;uint is b.
;2147483648 is 2G.
maxsize = 214748
;uint is second.
lasttime = 1
email = group1

[user]
turn_on = true
usernamelist = aliasliyu4
lasttime = 10
email = group1

[dmpserverweb]
email = group2

[QQ]
email = group1

[group1]
;this addr is for test.
emails = 2698380951@qq.com#$#light.yang@digitalx.cn


[group2]
;this addr is for test.
emails = 1172449688@qq.com


[report]
turn_on = true

email = group1

[socket]
addr = 127.0.0.1
port = 9988
turn_on = true
email = group1
;uint is s.
timeout = 10

[http]
turn_on = true
email = group1
;uint is s.
timeout  = 10


[spec]
crontab = 0, 11, 19, *, *, *
