[comm]
workernum = 20000
showlevel = "Informational"
async = true
isBackAsync = true

[console]
active = true

[singlefile]
active = true
filepath = "/logs/monitorx.log"

[multifile]
active = false
filepath = "logs/digitalx.log"

[network]
active = false
nettype = "tcp"
ip= ""
port=7021

[smtp]
active = false
username="beegotest@gmail.com"
password="xxxxxxxx"
host="smtp.gmail.com:587"
sendtos="xiemengjun@gmail.com,kevinchen@gmail.com"
